{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "concert-dev",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/Users/justinrich/Downloads/concert-of-europe/tools/serve.py", "8761"],
      "port": 8761
    }
  ]
}
